[ConvNextForImageClassification(
  (convnext): ConvNextModel(
    (embeddings): ConvNextEmbeddings(
      (patch_embeddings): Conv2d(3, 192, kernel_size=(4, 4), stride=(4, 4))
      (layernorm): ConvNextLayerNorm()
    )
    (encoder): ConvNextEncoder(
      (stages): ModuleList(
        (0): ConvNextStage(
          (downsampling_layer): Identity()
          (layers): Sequential(
            (0): ConvNextLayer(
              (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=768, out_features=192, bias=True)
              (drop_path): Identity()
            )
            (1): ConvNextLayer(
              (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=768, out_features=192, bias=True)
              (drop_path): Identity()
            )
            (2): ConvNextLayer(
              (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=768, out_features=192, bias=True)
              (drop_path): Identity()
            )
          )
        )
        (1): ConvNextStage(
          (downsampling_layer): Sequential(
            (0): ConvNextLayerNorm()
            (1): Conv2d(192, 384, kernel_size=(2, 2), stride=(2, 2))
          )
          (layers): Sequential(
            (0): ConvNextLayer(
              (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
              (drop_path): Identity()
            )
            (1): ConvNextLayer(
              (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
              (drop_path): Identity()
            )
            (2): ConvNextLayer(
              (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
              (drop_path): Identity()
            )
          )
        )
        (2): ConvNextStage(
          (downsampling_layer): Sequential(
            (0): ConvNextLayerNorm()
            (1): Conv2d(384, 768, kernel_size=(2, 2), stride=(2, 2))
          )
          (layers): Sequential(
            (0): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (1): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (2): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (3): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (4): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (5): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (6): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (7): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (8): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (9): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (10): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (11): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (12): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (13): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (14): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (15): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (16): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (17): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (18): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (19): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (20): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (21): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (22): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (23): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (24): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (25): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
            (26): ConvNextLayer(
              (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
              (drop_path): Identity()
            )
          )
        )
        (3): ConvNextStage(
          (downsampling_layer): Sequential(
            (0): ConvNextLayerNorm()
            (1): Conv2d(768, 1536, kernel_size=(2, 2), stride=(2, 2))
          )
          (layers): Sequential(
            (0): ConvNextLayer(
              (dwconv): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=1536, out_features=6144, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=6144, out_features=1536, bias=True)
              (drop_path): Identity()
            )
            (1): ConvNextLayer(
              (dwconv): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=1536, out_features=6144, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=6144, out_features=1536, bias=True)
              (drop_path): Identity()
            )
            (2): ConvNextLayer(
              (dwconv): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536)
              (layernorm): ConvNextLayerNorm()
              (pwconv1): Linear(in_features=1536, out_features=6144, bias=True)
              (act): GELUActivation()
              (pwconv2): Linear(in_features=6144, out_features=1536, bias=True)
              (drop_path): Identity()
            )
          )
        )
      )
    )
    (layernorm): LayerNorm((1536,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Linear(in_features=1536, out_features=21841, bias=True)
)